# camunda-spring-starter-tests

./: .gitignore  README.md  pom.xml
src/main/java/de/syslord/camunda/boot/: Application.java  Config.java  RepoConfig.java
src/main/java/de/syslord/camunda/jparepo/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/bpmn/: simple1.bpmn
