

server.port=9090

spring.datasource.url = jdbc:h2:file:./testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create-drop


# must be URL-safe
camunda.bpm.process-engine-name=Syslords_Camunda_Engine
camunda.bpm.job-execution.active=true

# ?
#camunda.bpm.job-execution.deployment-aware=false

#camunda.bpm.database.schema-update=create-drop
#camunda.bpm.database.type=h2

# Seems broken
#camunda.bpm.database.table-prefix=camunda_

#camunda.bpm.history-level=auto
#camunda.bpm.history-level-default
camunda.bpm.auto-deployment-enabled=true

#
#classpath*:/.bpmn, classpath:/.bpmn20.xml, classpath:/.dmn, classpath:/.dmn11.xml, classpath:/.cmmn, classpath:/.cmmn10.xml, classpath:*/.cmmn11.xml
#camunda.bpm.deployment-resource-pattern=classpath*:/.bpmn

camunda.bpm.jpa.enabled=true
#camunda.bpm.jpa-persistence-unit-name

camunda.bpm.jpa.close-entity-manager=true

camunda.bpm.jpa.handle-transaction=true
# Where to monitor?
management.health.camunda.enabled=true
# Cockpit etc.
camunda.bpm.rest.enabled=true
# camunda.bpm.version
#camunda.bpm.formatted-version

camunda.bpm.webapp.index-redirect-enabled=true

